{
  "name": "invbackend",
  "version": "1.0.0",
  "description": "Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valgonj/Inventario.git"
  },
  "author": "ValGo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valgonj/Inventario/issues"
  },
  "homepage": "https://github.com/valgonj/Inventario#readme",
  "dependencies": {
    "express-generator": "^4.16.1"
  }
}
